<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://toggle-headers/locale/toggle-headers.dtd">

<overlay id="toggle-headers" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://toggle-headers/content/toggle-headers.js"/>
    
    <stringbundleset id="stringbundleset">
		<stringbundle id="toggle-headers-strings" src="chrome://toggle-headers/locale/toggle-headers.properties" />
	</stringbundleset>
    
    <keyset>
        <key id="toggleHeadersKey" key="&toggleHeaders.key;" oncommand="toggleMailHeaders();"/>
    </keyset>
    
    <menupopup id="menu_View_Popup">
        <menuitem id="toggle-headers-item" oncommand="toggleMailHeaders();" label="&toggleHeaders.label;" accesskey="&toggleHeaders.accesskey;" key="toggleHeadersKey" insertafter="viewheadersmenu" />
    </menupopup>
</overlay>
