# toggle-headers

./: README.md  build.xml  chrome.manifest  install.rdf  manifest.json  toggle-headers.js
chrome/content/: toggle-headers.js  toggle-headers.xul
chrome/locale/de-DE/: toggle-headers.dtd  toggle-headers.properties
chrome/locale/en-US/: toggle-headers.dtd  toggle-headers.properties
defaults/preferences/: prefs.js
